APP_PORT=4000
MONGO_URL = "mongodb://admin:pass@localhost:27017/?authMechanism=DEFAULT"
X_API_KEY = "x1x2x3x4x5"
SESSION_KEY= "upchat-app-session"
JWT_SECRET_KEY = "upchat-app-2022"
JWT_REFRESH_SECRET_KEY = "upchat-app-2022-1d-token"
